{
    "audio": {
        "music": 100.0,
        "sound": 100.0
    },
    "graphics": {
        "framerate": 120,
        "textures": "configs/assets/classic",
        "tilesize": 16
    },
    "keybinds": {
        "exit": 36,
        "move_down": 74,
        "move_left": 71,
        "move_right": 72,
        "move_up": 73
    },
    "miscellaneous": {
        "log_file": "configs/latest.log",
        "log_level": 10,
        "save_file": "configs/data/world.dat",
        "test_height": 50,
        "test_width": 50
    }
}